##############################################################################

    Description of various results

##############################################################################

1. Word2vec embedding learnt from raw coco (ICCV submission) (using pre-trained model)
    Visual AP           : 68.28 %
    Textual AP          : 72.15 %
    Visual + Textual AP : 73.50 %

Word2vec embedding learnt from tokenized coco (sentences separated by spaces)
    Visual AP           : 67.49 %
    Textual AP          : 72.89 %
    Visual + Textual AP : 73.57 %

Word2vec embedding learnt from tokenized coco (sentences separated by newline)
    Visual AP           : 67.58 %
    Textual AP          : 73.09 %
    Visual + Textual AP : 73.62 %

Word2vec embedding learnt from raw coco using c = 0.005(model)
    Visual AP           : 67.60 %
    Textual AP          : 73.00 %
    Visual + Textual AP : 73.43 %

Word2vec embedding learnt from tokenized coco using full stops
    Visual AP           : 68.56 %
    Textual AP          : 73.29 %
    Visual + Textual AP : 73.99 %

-------------------------------------------------------------------------------
