
visual_test_items=cell(ntest,1);
for i=1:ntest
	disp(num2str(i));
	[a b]=sort(test_P_unique_score_embed_visual(:,test_P_id(i))+test_R_unique_score_embed_visual(:,test_R_id(i))+test_S_unique_score_embed_visual(:,test_S_id(i))-threshold,'descend');
	visual_test_items{i}=b(a>0);
end

visual_test_items_imname=cell(ntest,1);
for i=1:ntest
	tmp=cell(1,0);
	for j=1:length(visual_test_items{i})
		fname_feature=listing(visual_test_items{i}(j)).name;
		fname_ps = [fname_feature(1:end-4) '_primarysecondary.png'];
		tmp{j}=fname_ps;
	end
	visual_test_items_imname{i}=tmp;
end




ttt=[cs_coco_visual_text_test_score/max(cs_coco_visual_text_test_score) cs_coco_visual_test_score/max(cs_coco_visual_test_score) cs_coco_text_test_score/max(cs_coco_text_test_score)]
