
test_R_unique_label=unique(test_R);
test_R_embedding=cell(length(test_R),1);
for i=1:length(test_R)
	disp(num2str(i));
	test_R_embedding{i}=embed_str(test_R{i},w2v.tokens,w2v.fv);
end
test_R_embedding=cell2mat(test_R_embedding);

test_P_unique_label=unique(test_P);
test_P_embedding=cell(length(test_P),1);
for i=1:length(test_P)
	disp(num2str(i));
	test_P_embedding{i}=embed_str(test_P{i},w2v.tokens,w2v.fv);
end
test_P_embedding=cell2mat(test_P_embedding);

test_S_unique_label=unique(test_S);
test_S_embedding=cell(length(test_S),1);
for i=1:length(test_S)
	disp(num2str(i));
	test_S_embedding{i}=embed_str(test_S{i},w2v.tokens,w2v.fv);
end
test_S_embedding=cell2mat(test_S_embedding);
