
val_R_unique_score_embed_visual=1-pdist2(R_embedding(:,:),val_R_embedding,'cosine');

R_score_val_embed=R_feat*R_A*val_R_embedding';


val_R_unique_score_embed_visual=-pdist2(R_embedding(R_id,:),val_R_embedding,'cosine');
val_P_unique_score_embed_visual=-pdist2(P_embedding(P_id,:),val_P_embedding,'cosine');
val_S_unique_score_embed_visual=-pdist2(S_embedding(S_id,:),val_S_embedding,'cosine');

test_R_unique_score_embed_visual=-pdist2(R_embedding(R_id,:),test_R_embedding,'cosine');
test_P_unique_score_embed_visual=-pdist2(P_embedding(P_id,:),test_P_embedding,'cosine');
test_S_unique_score_embed_visual=-pdist2(S_embedding(S_id,:),test_S_embedding,'cosine');


R_score_test_embed=R_feat*R_A;
P_score_test_embed=R_feat*P_A;
S_score_test_embed=R_feat*S_A;


R_score_test_embed=R_feat_test*R_A;
P_score_test_embed=R_feat_test*P_A;
S_score_test_embed=R_feat_test*S_A;

val_R_unique_score_embed_visual=R_score_test_embed*val_R_embedding';
val_P_unique_score_embed_visual=P_score_test_embed*val_P_embedding';
val_S_unique_score_embed_visual=S_score_test_embed*val_S_embedding';

test_R_unique_score_embed_visual=R_score_test_embed*test_R_embedding';
test_P_unique_score_embed_visual=P_score_test_embed*test_P_embedding';
test_S_unique_score_embed_visual=S_score_test_embed*test_S_embedding';


ths=[0:0.1:1]
for k=1:length(ths)

threshold=ths(k);
visual_val_score=zeros(nval,1);
for i=1:nval
	disp(num2str(i));
	visual_val_score(i,1)=mean(max(val_P_unique_score_embed_visual(:,val_P_id(i))+val_R_unique_score_embed_visual(:,val_R_id(i))+val_S_unique_score_embed_visual(:,val_S_id(i))-threshold,0),1);
end
[prec(k),base]=precision(visual_val_score,val_label)
end

corr(visual_val_score, Y, 'type', 'Spearman')

visual_test_score=zeros(ntest,1);
for i=1:ntest
	disp(num2str(i));
	visual_test_score(i,1)=mean(max(test_P_unique_score_embed_visual(:,test_P_id(i))+test_R_unique_score_embed_visual(:,test_R_id(i))+test_S_unique_score_embed_visual(:,test_S_id(i))-threshold,0),1);
end
[prec,base]=precision(visual_test_score,test_label)
corr(visual_test_score, test_label, 'type', 'Spearman')
corr(visual_test_score, test_label, 'type', 'Kendall')

text_test_score
corr(text_test_score, test_label, 'type', 'Kendall')
corr(visual_test_score_all, test_label, 'type', 'Kendall')
