

load bing_val;
bing_val=double(data);
load bing_test;
bing_test=double(data);
load coco_approach_scores.mat
load coco_ablation_scores_norel.mat
load coco_ablation_scores_nocontext.mat
load coco_ablation_scores_norel_nocontext.mat
addpath(genpath('./'));

%get val and test embeddings
val=load('val.mat');
test=load('test.mat');
nval=size(val.data,1);
ntest=size(test.data,1);

val_P=cell(nval,1);
val_R=cell(nval,1);
val_S=cell(nval,1);
for i=1:nval
	val_P{i}=strtrim(val.data{i,1}(1,:));
	val_R{i}=strtrim(val.data{i,1}(2,:));
	val_S{i}=strtrim(val.data{i,1}(3,:));
end

test_P=cell(ntest,1);
test_R=cell(ntest,1);
test_S=cell(ntest,1);
for i=1:ntest
	test_P{i}=strtrim(test.data{i,1}(1,:));
	test_R{i}=strtrim(test.data{i,1}(2,:));
	test_S{i}=strtrim(test.data{i,1}(3,:));
end


%try max likely assignment
val_label=zeros(nval,1);
for i=1:nval
	val_label(i)=val.data{i,3};
end
val_score=val_label;
val_label=val_label>0;

test_label=zeros(ntest,1);
for i=1:ntest
	test_label(i)=test.data{i,3};
end
test_score=test_label;
test_label=test_label>0;

bing_val_score=log(bing_val+1)*w_bing';
bing_test_score=log(bing_test+1)*w_bing';

feat_val=[coco_text_val_score coco_visual_val_score];
feat_test=[coco_text_test_score coco_visual_test_score];


c_list=[10000];
perf=zeros(length(c_list),1);
for i=1:length(c_list)
	c=c_list(i);
	[hybrid_model_test hybrid_model_crossval hybrid_acc_crossval hybrid_random_crossval]=perclass(val_label*2-1,feat_val,c,5)
	perf(i)=mean(hybrid_acc_crossval)
end


[~,~,score_test]=predict(test_label*2-1,sparse(feat_test),hybrid_model_test{1})


[tmp1, tmp2]=precision(score_test,test_label*2-1)

corr(score_test, test_score, 'type', 'Spearman')
corr(score_test, test_score, 'type', 'Kendall')
