Results using correctedFeatures/:
These have real valued location features are not binary.
The race, flip feature extraction bug is also taken care of.
================================================
Sept 26
PCA (374), Individual words, 10 : 

PCA (374), Phrases, 10 : 

1222, Individual words, 10 :

1222, Phrases, 10 : 
================================================
================================================
(Multi models for P,S,R)

PCA (374), Individual words, 5 : 

PCA (374), Individual words, 10 : 

PCA (374), Individual words, 15 : 

PCA (374), Individual words, 20 : 

PCA (374), Phrases, 10 : 

1222, Individual words, 10 :

1222, Phrases, 10 : 
================================================
