Number of clusters Change of accuracy
10 73.1 => 73.7, 73.1 => 73.5, 73.4 => 73.5
20 73.0 => 72.7
15 73.0 => 73.2
5 72.8 => 73.0

================================================
Sept 19
PCA (371), Individual words, 10 : 
    73.06 => 73.06
    73.11 => 73.11
    73.15 => 73.22
    73.04 => 73.28

PCA (371), Phrases, 10 : 
    73.03 => 73.10
    73.16 => 73.04
    73.28 => 73.12
    72.95 => 73.00

Common sense, 1222: 73.42, 73.27, 73.28, 73.10

1222, Individual words, 10 :
    73.08 => 72.94
    73.11 => 73.11
    73.14 => 72.59
    73.33 => 72.85

1222, Phrases, 10 (left): 
    73.16 => 73.04
    73.16 => 72.95
    73.20 => 73.01
    73.28 => 72.85
================================================
