Results using correctedFeatures/:
These have real valued location features are not binary.
The race, flip feature extraction bug is also taken care of.
The original word2vec baseline is from xiaos' ICCV
================================================
Sept 28
=======
PCA (374), Individual words, 10 : 
    (73.94, 72.30) => (74.85, 73.50)
PCA (374), Individual words, 15 : 
    (73.94, 72.30) => (75.20, 73.68)
PCA (374), Individual words, 20 : 
    (73.94, 72.30) => (74.78, 73.38)
-------------------------------
PCA (374), Phrases, 10 : 
    (73.94, 72.30) => (74.87, 73.46)
PCA (374), Phrases, 15 : 
    (73.94, 72.30) => (74.26, 72.66)
PCA (374), Phrases, 20 : 
    (73.94, 72.30) => (74.24, 72.72)
PCA (374), Phrases, 25 : 
    (73.94, 72.30) => (74.23, 72.74)
PCA (374), Phrases, 30 : 
    (73.94, 72.30) => (74.36, 72.92)
PCA (374), Phrases, 35 : 
    (73.94, 72.30) => (74.02, 72.47)
-------------------------------
1222, Individual words, 10 :
    (73.94, 72.30) => (74.65, 73.20)
1222, Individual words, 15 :
    (73.94, 72.30) => (75.07, 73.62)
1222, Individual words, 20 :
    (73.94, 72.30) => (75.66, 74.26)
1222, Individual words, 25 :
    (73.94, 72.30) => (75.63, 74.20)
-------------------------------
1222, Phrases, 10 : 
    (73.94, 72.30) => (74.11, 72.50)
1222, Phrases, 15 : 
    (73.94, 72.30) => (74.32, 72.88)
1222, Phrases, 20 : 
    (73.94, 72.30) => (74.38, 72.97)
1222, Phrases, 25 : 
    (73.94, 72.30) => (74.63, 73.18)
1222, Phrases, 30 : 
    (73.94, 72.30) => (74.45, 73.02)
================================================
================================================
(Multi models for P,S,R)

PCA (374), Individual words, 5 : 
    (73.94, 72.30) => (73.65, 72.06)
PCA (374), Individual words, 10 : 
    (73.94, 72.30) => (74.95, 73.74)
PCA (374), Individual words, 15 : 
    (73.94, 72.30) => (75.25, 74.02)
PCA (374), Individual words, 20 : 
    (73.94, 72.30) => (75.12, 73.91)
-------------------------------
PCA (374), Phrases, 10 : 
    (73.94, 72.30) => (74.81, 73.48)
PCA (374), Phrases, 15 : 
    (73.94, 72.30) => (74.89, 73.40)
PCA (374), Phrases, 20 : 
    (73.94, 72.30) => (74.63, 73.33)
PCA (374), Phrases, 25 : 
    (73.94, 72.30) => (74.00, 72.43)
PCA (374), Phrases, 30 : 
    (73.94, 72.30) => (73.99, 72.38)
-------------------------------
1222, Individual words, 10 :
    (73.94, 72.30) => (74.68, 73.44)
1222, Individual words, 15 :
    (73.94, 72.30) => (75.13, 73.96)
1222, Individual words, 20 :
    (73.94, 72.30) => (75.31, 74.14)
1222, Individual words, 25 :
    (73.94, 72.30) => (75.88, 74.73)
1222, Individual words, 30 :
    (73.94, 72.30) => (75.65, 74.52)
1222, Individual words, 35 :
    (73.94, 72.30) => (75.75, 74.60)
-------------------------------
1222, Phrases, 10 : 
    (73.94, 72.30) => (74.02, 72.40)
1222, Phrases, 15 : 
    (73.94, 72.30) => (74.00, 72.41)
1222, Phrases, 20 : 
    (73.94, 72.30) => (74.01, 72.42)
1222, Phrases, 25 : 
    (73.94, 72.30) => (74.46, 73.15)
1222, Phrases, 30 : 
    (73.94, 72.30) => (74.21, 72.79)
================================================
Accuracy vs amount of training data
----------------------------------
Force number of training data to first N tuples
PCA, multi, 15, Individual words, 

    N = 1000 : 72.30 => 
    N = 2000 : 72.30 => 
    N = 3000 : 72.30 => 
    N = 4000 : 72.30 =>
    N = 4600 : 72.30 => 
================================================
