Results using correctedFeatures/:
These have real valued location features are not binary.
The race, flip feature extraction bug is also taken care of.
The original word2vec baseline is from xiaos' ICCV
================================================
Sept 26
=======
PCA (374), Individual words, 10 : 
    72.30 => 73.50
PCA (374), Individual words, 15 : 
    72.30 => 73.68
PCA (374), Individual words, 20 : 
    72.30 => 73.38
-------------------------------
PCA (374), Phrases, 10 : 
    72.30 => 73.46
PCA (374), Phrases, 15 : 
    72.30 => 72.66
PCA (374), Phrases, 20 : 
    72.30 => 72.72
PCA (374), Phrases, 25 : 
    72.30 => 72.74
PCA (374), Phrases, 30 : 
    72.30 => 72.92
PCA (374), Phrases, 35 : 
    72.30 => 72.47
-------------------------------
1222, Individual words, 10 :
    72.30 => 73.20
1222, Individual words, 15 :
    72.30 => 73.62
1222, Individual words, 20 :
    72.30 => 74.26
1222, Individual words, 25 :
    72.30 => 74.20
-------------------------------

1222, Phrases, 10 : 
    72.30 => 73.50
1222, Phrases, 15 : 
    72.30 => 72.88
1222, Phrases, 20 : 
    72.30 => 72.97
1222, Phrases, 25 : 
    72.30 => 73.18
1222, Phrases, 30 : 
    72.30 => 73.02
================================================
================================================
(Multi models for P,S,R)

PCA (374), Individual words, 5 : 
    72.30 => 72.06
PCA (374), Individual words, 10 : 
    72.30 => 73.74
PCA (374), Individual words, 15 : 
    72.30 => 74.02
PCA (374), Individual words, 20 : 
    72.30 => 73.91
-------------------------------

PCA (374), Phrases, 10 : 
    72.30 => 73.48
PCA (374), Phrases, 15 : 
    72.30 => 73.40
PCA (374), Phrases, 20 : 
    72.30 => 73.33
PCA (374), Phrases, 25 : 
    72.30 => 72.43
PCA (374), Phrases, 30 : 
    72.30 => 72.38
-------------------------------

1222, Individual words, 10 :
    72.30 => 73.44
1222, Individual words, 15 :
    72.30 => 73.96
1222, Individual words, 20 :
    72.30 => 74.14
1222, Individual words, 25 :
    72.30 => 74.73
1222, Individual words, 30 :
    72.30 => 74.52
1222, Individual words, 35 :
    72.30 => 72.40
-------------------------------
1222, Phrases, 10 : 
    72.30 => 72.40, 72.40
1222, Phrases, 15 : 
    72.30 => 72.41
1222, Phrases, 20 : 
    72.30 => 72.42
1222, Phrases, 25 : 
    72.30 => 73.15
1222, Phrases, 30 : 
    72.30 => 72.79
================================================
Accuracy vs amount of training data
----------------------------------
Force number of training data to first N tuples
PCA, multi, 15, Individual words, 

    N = 1000 : 72.30 => 70.63
    N = 2000 : 72.30 => 72.37
    N = 3000 : 72.30 => 73.53
    N = 4000 : 72.30 => 73.83
    N = 4600 : 72.30 => 74.02
================================================
